// Navigation

.nav-container {
  position: absolute;
  z-index: 20;

  width: 100%;

  transition: width 1s position 2s;

  top: 0;
  padding: 3rem;

  &--scrolled {
    position: fixed;
    top: 0;
    padding: 0;
    width: calc(100% - 8rem);

    @media only screen and (max-width: $bp-smaller) {
      width: 100%;
    }
  }
}

.nav {
  width: 100%;

  display: grid;
  grid-template-columns: 10rem 25rem minmax(2rem, 75rem) repeat(8, auto); // 11 in total
  grid-template-rows: 1fr;
  align-items: center;

  color: var(--secondary-color-white);
  background-color: var(--secondary-color-black);

  &__branding {
    @include flexCentering;

    height: 100%;
    width: 5rem;

    &-logo {
      @include flexCentering;

      grid-column: 1 / 2;

      background-color: var(--primary-color-cyan);
      width: 100%;
      height: 100%;

      cursor: pointer;

      &-img {
        display: inline-block;

        object-fit: contain;
      }
    }

    &-name {
      grid-column: 2 / 3;

      font-size: 3rem;
      padding-left: 2rem;

      cursor: pointer;
    }
  }

  &__menu {
    &__button {
      @include flexCentering;

      position: relative;

      height: 100%;

      font-size: 1.5rem;
      font-weight: 700;

      padding: 1rem 2rem;

      cursor: pointer;
      transition: all 0.2s;

      @media only screen and (max-width: $bp-largest) {
        display: none;
      }

      &::after {
        content: "\25bc";
        padding-left: 0.25rem;
      }

      &--1 {
        grid-column: 4 / 5;
      }

      &--2 {
        grid-column: 5 / 6;
      }

      &--3 {
        grid-column: 6 / 7;
      }

      &--4 {
        grid-column: 7 / 8;
      }

      &--5 {
        grid-column: 8 / 9;
      }

      &--6 {
        grid-column: 9 / 10;
      }

      &--7 {
        grid-column: 10 / 11;

        background-color: var(--secondary-color-grey);

        &:hover {
          background-color: darken(#4d4d4d, 10%);
        }
      }

      &--8 {
        grid-column: 11 / 12;

        background-color: var(--primary-color-cyan);

        &:hover {
          background-color: darken(#0099ff, 10%);
        }
      }

      &:hover > .nav__list {
        display: block;
      }

      &:hover > .nav__label {
        color: var(--primary-color-cyan);
      }

      &--no-dropdown {
        &::after {
          content: "";
        }
      }
    }
  }

  &__label {
  }

  &__list {
    display: none;
    position: absolute;
    top: 7rem;
    left: 0;

    width: 20rem;

    &-item {
      background-color: var(--secondary-color-black);
      padding: 2rem;

      &:hover > &__label {
        color: var(--primary-color-cyan);
      }

      &__label {
      }

      &::before {
        content: "";
      }
    }
  }
}

// Mobile Navigation

.mobile-nav {
  @media only screen and (max-width: $bp-largest) {
    display: block;
  }
}

// Background Nav

.background-nav {
  position: absolute;
  top: 0;
  right: 4rem;

  width: 32rem;
  height: 4rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 1.5rem;

  &__social-links {
    & > img {
      height: 2.5rem;
      width: 2.5rem;

      &:not(:first-child) {
        margin-left: 1rem;
      }
    }
  }
}

// Background Square

.background-square {
  position: absolute;
  top: 0;
  left: 0;
  width: 17.18rem;
  height: 14.18rem;
  background-color: var(--primary-color-cyan);
}

// Search Widget

.search {
  margin: 1.5rem 0;

  &__options {
    padding: 1.5rem 0;

    transition: all 0.5s;
  }

  &__option-tab {
    font-size: 2.5rem;
    font-weight: 700;

    padding: 0.5rem 0.5rem;

    cursor: pointer;

    &--active {
      border-bottom: 3px solid var(--primary-color-cyan);
    }
  }

  &__widget {
    padding: 1.5rem 0;

    &__property {
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;

      & > .btn-cyan {
        margin-left: 1rem;

        @media only screen and (max-width: $bp-smallest) {
          margin-top: 1rem;
        }
      }
    }

    &__agent {
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;

      & > .btn-cyan {
        margin-left: 1rem;

        @media only screen and (max-width: $bp-smallest) {
          margin-top: 1rem;
        }
      }
    }

    &__input {
      height: 6rem;
      width: 30rem;
      padding-left: 1rem;

      font-size: 3rem;

      @media only screen and (max-width: $bp-smallest) {
        width: 40rem;
      }
    }
  }
}

// Postcode Searchbar

.postcode-searchbar {
  display: flex;

  &__input {
    width: 100%;
    height: 4rem;
    padding-left: 1rem;
    font-size: 3rem;
  }

  &__btn {
    @include flexCentering;
    background-color: var(--secondary-color-black);
    color: var(--secondary-color-white);

    font-size: 2rem;

    min-width: 15rem;

    &:hover {
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.95);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--secondary-color-white);

    margin-left: 0.75rem;
  }
}

// Highlight Widgets

.highlight {
  @include flexCentering;
  flex-direction: column;
  justify-content: space-between;

  height: 25rem;
  padding: 2rem 0;

  &--1 {
  }

  &--2 {
  }

  &--3 {
  }

  &--4 {
  }

  &__icon {
    fill: var(--primary-color-cyan);
    height: 10rem;
    width: 10rem;
  }

  &__number {
    color: var(--secondary-color-black);
    font-size: 4rem;
    font-weight: 700;
  }

  &__tagline {
    color: var(--secondary-color-grey);
    font-size: 1.75rem;
  }
}

// Property Slider & Cards

.property-slider {
  display: flex;
  justify-items: flex-start;

  width: 90%;
  height: 45rem;

  overflow: hidden;

  &__container {
    display: flex;
    justify-items: flex-start;

    margin: 3rem 0;

    transition: all 1s;
  }

  &__btn-container {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    @include flexCentering;

    margin: 0.5rem;

    &__arrow {
      height: 3rem;
      width: 3rem;
      cursor: pointer;
    }

    &--left {
    }

    &--right {
    }
  }
}

.property-card {
  display: flex;
  flex-direction: column;

  background-color: var(--secondary-color-white);
  width: 31rem;
  height: 40rem;

  transition: all 0.4s ease-in-out;

  margin: 0 1rem;

  cursor: pointer;

  &__img-container {
    position: relative;

    height: 20rem;

    overflow: hidden;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__rooms-container {
    position: absolute;
    bottom: 0;
    right: 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;

    height: 7.5rem;
    width: 7.5rem;

    background-color: var(--secondary-color-black);
    color: var(--secondary-color-white);
    opacity: 0.85;

    cursor: pointer;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;

    padding: 1.5rem;
  }

  &__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--secondary-color-white);
    color: white;
  }

  &__number {
    font-size: 1.5rem;
    font-weight: 700;
  }

  &__action-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 4rem;

    background-color: var(--primary-color-cyan);
    color: var(--secondary-color-white);
    font-size: 1.5rem;
    font-weight: 700;

    &__icon {
      @include flexCentering;

      height: 100%;
      width: 15%;
      background-color: darken(#0099ff, 10%);

      transition: all 0.1s;

      &:hover {
        transform: scale(1.025);
      }

      &:active {
        transform: scale(1.01);
      }
    }

    &__more-details {
      text-align: right;
      margin-right: 1rem;
    }
  }
}

// Join Us Grid

.join-us-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);

  height: 60rem;
  width: 120rem;

  font-size: 3.5rem;

  background-color: var(--secondary-color-offwhite);

  @media only screen and (max-width: $bp-large) {
    width: 100%;
    font-size: 2.75rem;
  }

  @media only screen and (max-width: $bp-small) {
    font-size: 2rem;
  }

  &__join-message {
    grid-column: 1 / 4;
    grid-row: 1 / 4;

    padding: 5rem;

    background-color: var(--secondary-color-offwhite);

    z-index: 5;
  }

  &__agent-message {
    @include flexCentering;

    grid-column: 1 / 3;
    grid-row: 6 / 8;

    background-color: var(--primary-color-cyan);
    color: var(--secondary-color-white);

    padding: 2rem;

    z-index: 5;
  }

  &__rewards-message {
    grid-column: 3 / 6;
    grid-row: 6 / 8;

    padding: 3.5rem;

    background-color: rgba(#f1f1f2, 0.85);

    font-weight: 700;

    z-index: 5;
  }

  &__search-btn {
    grid-column: 5 / 6;
    grid-row: 8 / 9;

    z-index: 5;
  }

  &__img {
    object-fit: cover;
    filter: grayscale(100%);

    width: 100%;
    height: 100%;

    z-index: 1;

    grid-column: 3 / -1;
    grid-row: 1 / -1;
  }
}

// Testimonials Slider

.testimonials-slider {
  position: relative;

  background-color: var(--secondary-color-white);

  width: 50%;
  height: 100%;
  padding: 1rem;
  margin: 0 auto;

  font-size: 1.75rem;

  @media only screen and (max-width: $bp-large) {
    width: 70%;
  }

  @media only screen and (max-width: $bp-smallest) {
    width: 90%;
  }

  &::before {
    content: "\201C";

    position: absolute;
    top: -5rem;
    left: 0.5rem;
    height: 8rem;

    font-size: 15rem;
    font-family: Georgia, serif;
    color: var(--primary-color-cyan);
  }

  &__box {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    height: 100%;
  }

  &__content {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    padding: 2.5rem;

    opacity: 1;

    transition: all 0.4s;

    &--hidden {
      visibility: hidden;
      opacity: 0;
    }
  }

  &__testimonial {
  }

  &__name {
    padding: 2rem 0;
    font-weight: 700;
  }

  &__occupation {
    font-style: italic;
  }

  &__dots {
    align-self: center;

    display: flex;
  }

  &__single-dot {
    height: 1rem;
    width: 1rem;
    margin: 0 0.5rem;

    background-color: var(--primary-color-cyan);
    border-radius: 50%;

    opacity: 0.5;

    transition: all 0.2s;
    cursor: pointer;

    &--active {
      opacity: 1;
    }
  }
}

// Buttons

button {
  cursor: pointer;
  transition: all 0.1s;
}

.btn-cyan {
  font-size: 2.5rem;
  font-weight: 700;
  padding: 1.5rem;

  background-color: var(--primary-color-cyan);
  color: var(--secondary-color-white);

  &:hover {
    background-color: darken(#0099ff, 5%);
  }
}

// Bullet List

.bullet-list {
  list-style-type: square;

  line-height: 3;
  font-size: 1.75rem;

  &__item {
  }
}

// Social Icons

.social-icon {
  cursor: pointer;
}
