.page-container {
  position: relative;
}

.main-content {
  position: relative;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 10rem 0;

  transition: all 0.4s;

  @media only screen and (max-width: $bp-large) {
    padding: 5rem 0;
  }

  @media only screen and (max-width: $bp-smallest) {
    padding: 3.5rem 0;
  }
}

.highlights-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    width: 80%;
  }

  &__text-content {
    @include flexCentering;
    flex-direction: column;

    height: 40%;

    margin-bottom: 1rem;
  }

  &__highlights {
    height: 60%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      width: 70%;
      margin: 0 auto;
    }

    @media only screen and (max-width: $bp-small) {
      width: 100%;
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }
}

.people-section {
  position: relative;
  background-color: var(--secondary-color-offwhite);
  display: flex;
  flex-direction: column;

  overflow: hidden;

  &__content {
    position: static;
    z-index: 10;

    height: 100%;
    width: 75%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    padding-left: 20rem;

    @media only screen and (max-width: $bp-large) {
      align-items: center;

      padding-left: 0;
      margin: 0 auto;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 0 3rem;
      width: 100%;
    }
  }

  &__search {
    position: static;
    z-index: 10;

    width: 80%;
    height: 20%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-top: 7rem;

    @media only screen and (max-width: $bp-large) {
      width: 80%;
      margin-top: 3rem;
    }
  }

  &__image {
    display: inline-block;

    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;

    height: auto;
    max-width: 100%;
    object-fit: scale-down;
    vertical-align: bottom;

    @media only screen and (max-width: $bp-largest) {
      display: none;
    }
  }
}

.about-section {
  display: flex;
  align-items: center;
  flex-direction: column;

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;

    width: 80%;
  }

  &__para {
    display: inline-block;
    text-align: center;
  }
}

.properties-section {
  background-color: var(--secondary-color-offwhite);
  position: relative;

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.join-us-section {
  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.testimonials-section {
  @include flexCentering;

  background: url("../images/homepage/testimonial-slider-bg-1.jpg") no-repeat;
  background-size: cover;
  background-position: bottom;

  // filter: grayscale(100%);

  &__container {
    height: 28rem;
    width: 100%;
  }
}

.footer {
  background-color: var(--secondary-color-offwhite);

  border-top: 2px solid var(--primary-color-cyan);

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
    row-gap: 1rem;
    padding: 1rem;

    height: 100%;
    width: 80%;

    margin: 0 auto;

    @media only screen and (max-width: $bp-large) {
      width: 100%;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, auto);
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
    }
  }

  &__column {
    padding: 3rem;
    font-size: 1.5rem;

    border-bottom: 1px solid var(--primary-color-cyan);

    @media only screen and (max-width: $bp-smallest) {
      text-align: center;
    }

    &--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 4;

      @media only screen and (max-width: $bp-small) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

    &--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 4;

      @media only screen and (max-width: $bp-small) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }

    &--3 {
      grid-column: 3 / 4;
      grid-row: 1 / 4;

      @media only screen and (max-width: $bp-small) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
    }

    &--4 {
      grid-column: 4 / 5;
      grid-row: 1 / 4;

      @media only screen and (max-width: $bp-small) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
    }

    &__title {
      display: inline-block;
      font-size: 2rem;
      margin-bottom: 1rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    &__list {
      list-style-type: none;
      line-height: 2.5;
      margin-bottom: 1rem;
    }

    &__list-item {
      &::before {
        content: "";
      }
    }

    &__social-container {
      display: flex;
      justify-content: flex-start;

      @media only screen and (max-width: $bp-smallest) {
        justify-content: center;
      }

      & > img:not(:first-child) {
        margin-left: 1.5rem;
      }
    }
  }

  &__text-block {
    padding: 0 3rem;
    padding-top: 2rem;

    &--1 {
      grid-column: 1 / 3;
      grid-row: 4 / 6;

      @media only screen and (max-width: $bp-small) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }

      @media only screen and (max-width: $bp-smallest) {
        display: none;
      }
    }

    &--2 {
      grid-column: 3 / 6;
      grid-row: 4 / 6;

      border-left: 1px solid var(--primary-color-cyan);

      @media only screen and (max-width: $bp-small) {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }

      @media only screen and (max-width: $bp-smallest) {
        display: none;
      }
    }

    & > p {
      font-size: 1.25rem;
      margin: 1rem 0;
    }
  }

  &__author-strip {
    grid-column: 1 / -1;
    grid-row: 6 / 7;

    padding: 0 3rem;
  }
}
